dbtype psycopg2
connect-args {"database":"abe"}
upgrade
port 2750
host localhost
datadir = [{
	"dirname": "/home/ubuntu/.catcoin",
	"chain": "Catcoin",
	"code3": "CAT",
	"address_version": "\u0015"}]
address-history-rows-max 250